<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDatum"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@drawable/black"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGewicht"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tvDatum"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRep"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>